[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path           = /opt/spotify/
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = /home/sponk2/.config/spotify/prefs
current_theme          = Onepunch/
color_scheme           = Ziro/
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.1
